
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../4/cosmo/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../_assets/css/custom.min.css">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <title>Hello, world!</title>
  </head>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
   <H1 class="navbar-brand" style="font-size:50px ; padding: 0px 0px 0px 1000px ">응급처치 정보 서비스</H1>
  </nav> 
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#" style=" font-size:50px;color:darkred">HOME</a>
  

  <div class="collapse navbar-collapse" id="navbarColor01" style="font-size:25px">

    <ul class="navbar-nav mr-auto" style="font-size:50px">
      <li class="nav-item active">
        <a class="nav-link" href="#"style="margin-left:160px">메뉴1 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"style="margin-left:20px">메뉴2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"style="margin-left:20px">메뉴3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"style="margin-left:20px">메뉴4</a>
      </li>
    </ul>
    
  </div>
</nav>


   <div style="margin-top:20px;margin-left:15px">
   <button type="button" class="btn btn-primary" style="width:110px;height:50px;font-size:30px;padding-bottom:50px;">로그인</button>
   <button type="button" class="btn btn-secondary" style="width:140px;height:50px;font-size:30px;padding-bottom:50px">회원가입</button>
   </div>

   <body>
   <div class="container" style="margin-left:-0px;font-size:40px">
     <div class="row">
       <div class="col">

         <p><strong style="padding-left:15px">메뉴 1</strong></p>
         <div class="btn-group btn-group-toggle btn-group-vertical" data-toggle="buttons">
           <label class="btn btn-danger active" style=" font-size:40px; width:240px">
             <input type="radio" name="jb-radio" id="jb-radio-1" > 소메뉴 1
           </label>
           <label class="btn btn-danger" style=" font-size:40px">
             <input type="radio" name="jb-radio" id="jb-radio-2"> 소메뉴 2
           </label>
           <label class="btn btn-danger" style=" font-size:40px">
             <input type="radio" name="jb-radio" id="jb-radio-3"> 소메뉴 3
           </label>
             <label class="btn btn-danger" style=" font-size:40px">
                 <input type="radio" name="jb-radio" id="jb-radio-4"> 소메뉴 4
             </label>
             <label class="btn btn-danger" style=" font-size:40px">
                 <input type="radio" name="jb-radio" id="jb-radio-5"> 소메뉴 5
             </label>
         </div>
       </div>
     </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   <div class="jumbotron" style="width:1000px;height:1000px;margin-left:300px;margin-top:-450px;">
     <h1 class="display-3">Hello, world!</h1>
     <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
     <hr class="my-4">
     <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
     <p class="lead">
       <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
     </p>
   </div>  </body>
</html>